body {
    margin: 0;
    scroll-behavior: smooth;
}

* {
    user-select: none;
    box-sizing: border-box;
}

p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#menu-btn p{
    font-size: 1.5em;
    transform: rotate(90deg);
    font-family: Verdana;
    transition: 0.2s;
}

#menu-btn {
    width: 8vw;
    height: 10vh;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 2%;
    top: 20%;
}

#menu {
    width: 100%;
    min-height: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 1;
    color: rgb(100,100,100);
    text-align: center;
    list-style-type: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scaleY(0);
    transition: 0.2s;
    align-self: left;
    top: 0;
}

 li {
    padding: 4vw;
    color: rgb(100,100,100);
    list-style-type: none;
}

li a {
    width: 10vw;
    height: 5vw;
    text-decoration: none;
    padding: 1vw 4vw;
    color: rgb(0,0,0);
    transition: 0.3s;
    border-radius: 50vw;
}

 li a:hover {
    color: #fff;
    background-color: #000;
 }

 #close-btn {
    color: rgb(100,100,100);
    text-align: center;
    padding: 1vw 4vw;
    border-radius: 50vw;
    transition: 0.3s;
}

#close-btn:hover {
    background-color: rgba(255,50,50,0.8);
    color: rgb(150,50,50);
    box-shadow: 0 0 2vw rgb(200,200,200);
}




.flex-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2vh;
}

.first-box {
    width: 95%;
    height: 60vh;
    background-size: cover;
    text-align: center;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    row-gap: 10%;
    grid-template-rows: 25vh 25vh;
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.to-shop {
    width: 15vw;
    margin: 4vh;
    border: none;
    padding: 2vh;
    background: #fff;
    color: rgb(100,100,100);
    text-transform: capitalize;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.2s;
}

.to-shop:hover {
    width: 18vw;
}

.logo {
    width: 30%;
    margin-bottom: 2vh;
    background-color: black;
    color: #fff;
    text-align: center;
    animation: flashy 0.2s;
    animation-iteration-count: 2;
    animation-timing-function: ease-out;
}


@keyframes flashy {
    0% {
        background-color: rgb(200,20,30);
    }

    100% {
        background-color: #000;
        color: #fff;
    }


}



.first-box > img {
    width: 10vw;
    height: 10vw;
    position: relative;
    transition: 0.1s;
    display: inline-block;
}

.first-box > p {
    padding: 1vw 2vw;
    transition: 0.3s;
    text-align: center;
}

p > a {
    text-decoration: none;
    color: #000;
    width: 100%;
}

.first-box p:hover {
    background-color: #888888;
    color: rgb(170,170,170);
    box-shadow: 0 0 2vw 0.5vw;
    
}

.sales-area{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sales-area h1 {
    text-align: center;
    font-weight: bolder;
    letter-spacing: 1vw;
    font-size: 3em;
    font-family: 'Kanit', sans-serif;
}

.sales-area h2 {
    text-align: center;
    font-weight: bolder;
    letter-spacing: 0.1vw;
    font-size: 1.5em;
    color: rgb(150,50,50);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.price-difference {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
}

.old-price {
    font-size: 1.4em;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(100,100,100);
    text-decoration: line-through;
    margin: 1vh;
}

.new-price {
    font-size: 1.4em;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(150,50,50);
    margin: 1vh;
}

.sales-area img {
    width: 30vw;
    height: 20vw;
    align-self: center;
}


h1 {
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

::-webkit-scrollbar {
    background: rgb(182,182,182);
}

::-webkit-scrollbar-track {
    background: rgb(182,182,182);
    padding: 1vw;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(50,50,50);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: fit-content;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    gap: 4vw;
    background-color: rgb(100,100,100);
    padding: 4vw;
}

.face-image {
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
}

.face-image img {
    max-width: 40%;
}


.description-text {
    width: 100%;
    letter-spacing: 0.1vh;
    line-height: 1.8vw;
    color: rgb(200,200,200);
    font-size: 1em;
    text-align: left;
}

.catalogue {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items {
    width: 100%;
    padding: 1vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    row-gap: 8vw;
}

.buy-btn {
    width: 50%;
    height: 8vh;
    padding: 1vw;
    background-color: #fff;
    border: none;
    transition: 0.3s;
    box-shadow: 1vw 1vw 4vw #d6d6d6;
}

.row {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    gap: 4vw;
}

.buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.wishlist {
    padding: 1vw;
    color: #fff;
    background-color: rgb(100,100,100);
}

.wishlist p {
    width: 50%;
}
.img-box {
    width: 50%;
    height: 8vw;
    margin-bottom: 8vw;
}

.img-box img {
  max-width: 100%;
}

.buy-btn:hover {
    box-shadow: 1vw 1vw 4vw #888888;
    background-color: rgb(50,50,50);
    color: #fff;
}

.title {
    width: 30%;
    padding: 2vw;
    background-color: rgb(60,60,60);
    text-align: center;
    font-size: 3em;
    margin: 5vh;
}

.checkout-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.checkout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
}

.checkout h1 {
    color: rgb(100,100,100);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.checkout input {
    background: rgb(100,100,100);
    color: #fff;
    width: 35%;
    height: 4%;
    margin: 4vh;
    padding: 1vw;
    border: 0.2vw solid rgb(100,100,100);
    transition: 0.3s;
    outline: none;
}


.checkout input:focus {
    border: 0.2vw solid #fff;
}

.checkout input::placeholder {
    color: rgb(170,170,170);
}

.checkout button {
    width: 30%;
    height: 4vw;
    background: rgb(80,80,80);
    margin: 3vh;
    color: #fff;
    border: none;
    transition: 0.3s;
}

.checkout button:hover {
    background: #1e1e1e;
    color: #fff;
}

.checkout form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
}

#successScreen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    top: 2vw;
    gap: 10vw;
}

#successScreen h1 {
    color: rgb(100,100,100);
}

#successScreen img {
    max-width: 10%;
}

#successScreen button {
    width: 30%;
    height: 4vw;
    background: rgb(80,80,80);
    margin: 3vh;
    color: #fff;
    border: none;
    transition: 0.3s;
}

#successScreen button:hover {
    background: #1e1e1e;
    color: #fff;
}

@media screen and (max-width: 1024px) {
    .description {
        display: grid;
        grid-template-columns: 100%;
        overflow-x: scroll;
        align-items: center;
    }

    .description-text {
        font-size: 1em;
        line-height: 2vh;
        width: 100%;
        text-align: left;
    }

    .face-image {
        width: 100%;
        justify-self: center;
        align-content: center;

    }
}

